<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <body>
        <img height="200" width="250" src="talento.png">

</head>
<body>
    <div>
        <h1>ENTRAR</h1>
        <h3>Inscreva-se para continuar</h3>
        <input type="text" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
        <br>
        <img height="50" width="50" src="linke.png">
        <img height="50" width="50" src="gmail.png">
        <img height="50" width="50" src="facebook.png">
        <br><br>
        <b4>Não possui uma conta?</b4>
        <br>
        <b6>CRIAR CONTA</b6>

 </div>
   <head>
    <link rel="stylesheet" type="text/css" href="CSS">
   </head>
    
</body>

</html>
